﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Shooter1
{
    //все-таки я решил реализовать предложенный мною в классе FlyMouses 
    //пункт перенести все управление объектами в один класс. Здесь и порассуждаю
    //еще о преимуществах и недостатках, и в зависимости от результата продолжу 
    //или удалю
    //Преимущества:
    //-упростится обращение
    //-упростится архитектура
    //-
    //Недостатки
    //-придется менять некоторые функции
    //-может возникнуть непонятки с использованием процедур. 
    //нет, пока оставлю это дело ближе к концу работы. Переделать
    //будет не так сложно (пол-часа), зато в конце я буду видеть
    //необходимость или невозможность перенести управление в один класс
    class AllObjects
    {
    }
}
