﻿using System;
using System.Collections.Generic;
using System.Linq;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Audio;
using Microsoft.Xna.Framework.Content;
using Microsoft.Xna.Framework.GamerServices;
using Microsoft.Xna.Framework.Graphics;
using Microsoft.Xna.Framework.Input;
using Microsoft.Xna.Framework.Media;

namespace Shooter1
{
    static class MoveTextures 
        //Раньше класс назывался AllTextures. После я понял, что новое 
        //название более верно и лучше отображает суть класса (не полностью,
        //но все же) - управляет некоторыми объектами Position, ElTexture,
        //MoveTexture и их наследниками (а конкретно их позициями)

        //управляющий класс, будет использоваться для
        //управления координатами совершенно всех текстур, которые 
        //будут входить в массив класса. Массив будет типа ElTexture
        //(скорее всего), возможно, от него нужно будет прекратить 
        //наследование кнопок, которые не должны будут передвигаться
        //в классе ElTexture (его креаторе) будет добавлена процедура
        //AddInTextureList, которая будет доступна во всех наследуемых
        //классах, и которые будут добавляться в массив этого класса при
        //их создании
        //и в апдэйте возможно будет изменять координаты всех текстур
        //сразу, превратив экран в скроллящуюся карту
        //Вполне возможно, что класс стоит сделать статическим - сделано (но можно
        //статической сделать всего лишь одну функцию AddTexture)
        //Теперь нужно решить, что использовать в классе ЭлТекстур - переменную
        //типа bool с именем IsAlive по примеру структуры Particle(очень уверен, что
        //эта структура станет наследуемым классом, хотя... кто знает. Или как идея
        //класс Particles будет наследоваться от класса ElTexture, и в своем апдэйте 
        //изменять координаты всех частиц. Тогда структуру Particle можно будет спокойно
        //лишить переменной texture, и функцию Draw полностью перенести в обязанности
        //класса Particles) или просто проверять каждый элемент, не является ли он null, и в этом случае
        //добавлять в свободный массив класс.
        //пока что в голову приходят различные (нет, приходит одна) идеи по поводу смены положения 
        //текстуры героя и кнопок. Выше был предложен вариант убрать их нафиг из древа
        //наследия и тогда они не будут добавляться в класс MoveTextures, но если от них нужно будет
        //унаследовать меняющие свое положение на карте объекты, то тогда профита не выйдет
        //поэтому в качестве альтернативы можно ввести переменную bool с именем, например IsInMap, и (возможно),
        //предотвратить наследование с помощью sealed, и уже в этом классе AllTexture при добавлении проверять, нужно
        //ли добавлять текстуру в список или нет. Также ее можно добавлять, но не менять положение, но это навряд ли
        //с помощью этого класс будет очень удобно рендерить. Да, рендерить не получиться, поскольку в некоторых 
        //случаях необходимо будет проверять столкновения и т.д. Например: проверяется столкновение, оно невозможно,
        //текстура двигается, двигается другая текстура и столкновение происходит, и дальнейшее их движение невозможно.

        //А еще у меня возникла идея давать в этом классе ссылки не на MoveTextures и производные, а на их hero_position-ы
    {
        static Position[] textures;
        static int MaxTextures;
        static int i;
        
        //static Vector2[] positions;

        

        static MoveTextures()
        {
            MaxTextures = 1000;
            textures = new Position[MaxTextures];
            //positions = new Vector2[MaxTextures];
            //index = 0;
        }


        public static void AddTexture(Position texture)
        {
            //if(texture.IsInMap)
            for (i = 0; i < MaxTextures; i++)
                if (textures[i] == null) 
                {
                    textures[i] = texture;
                    //positions[i] = texture.hero_position;
                    break;
                }/**/
            //пока что я меняю код на код с исопльзованием конечного индекса, то есть я не смогу
            //сейчас удалять объекты - но мне и не надо
            
            /*textures[index] = texture;
            index++;*/
            //пока что работает, нужно будет исправить код ButtonTexture или код меню - надписи не двигаются за кнопками

        }

        static void Update()
        {
            //вот честно, я даже не знаю, что сюда вписать
        }

        public static void ChangePosition(Vector2 vector)
        {
            for (i = 0; i < MaxTextures; i++)
                if (textures[i] != null)
                    textures[i].position += vector;
                /*if (positions[i] != null)
                    positions[i] += vector;*/
        }
    }
}
